## database=test
datasource.primary.username=root
datasource.primary.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
datasource.primary.filters=stat
datasource.primary.maxActive=20
datasource.primary.initialSize=1
datasource.primary.maxWait=60000
datasource.primary.minIdle=1
datasource.primary.timeBetweenEvictionRunsMillis=60000
datasource.primary.minEvictableIdleTimeMillis=300000
datasource.primary.validationQuery=select'x'
datasource.primary.testWhileIdle=true
datasource.primary.testOnBorrow=false
datasource.primary.testOnReturn=false
datasource.primary.poolPreparedStatements=true
datasource.primary.maxOpenPreparedStatements=20

## database=test1
datasource.secondary.username=root
datasource.secondary.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
datasource.secondary.filters=stat
datasource.secondary.maxActive=20
datasource.secondary.initialSize=1
datasource.secondary.maxWait=60000
datasource.secondary.minIdle=1
datasource.secondary.timeBetweenEvictionRunsMillis=60000
datasource.secondary.minEvictableIdleTimeMillis=300000
datasource.secondary.validationQuery=select'x'
datasource.secondary.testWhileIdle=true
datasource.secondary.testOnBorrow=false
datasource.secondary.testOnReturn=false
datasource.secondary.poolPreparedStatements=true
datasource.secondary.maxOpenPreparedStatements=20


mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.vincent.entity
mybatis.configuration.use-column-label=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

